<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Upcoming Events &#8211; AITS</title>
	<atom:link href="https://aitsevents.com/events/feed/" rel="self" type="application/rss+xml" />
	<link>https://aitsevents.com</link>
	<description>The Africa Industrial Trade Show</description>
	<lastBuildDate>Thu, 27 Nov 2025 00:37:11 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.3</generator>

<image>
	<url>https://aitsevents.com/wp-content/uploads/2020/06/cropped-logo-short-32x32.png</url>
	<title>Events from November 20 &#8211; May 1 &#8211; AITS</title>
	<link>https://aitsevents.com</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
