<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book a Booth - AITS Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Krona+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --success: #10b981;
            --gold: #f59e0b;
            --text-primary: #0f172a;
            --text-secondary: #64748b;
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-dark: #0c1222;
            --border: #e2e8f0;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: var(--bg-dark);
            color: #fff;
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1a2540 100%);
            padding: 40px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .header h1 {
            font-family: 'Krona One', sans-serif;
            font-size: 28px;
            margin-bottom: 8px;
            color: #fff;
        }
        
        .header .event-name {
            color: var(--gold);
            font-size: 16px;
            font-weight: 500;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-light);
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .back-link:hover {
            color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .loading {
            text-align: center;
            padding: 60px;
            color: var(--text-secondary);
        }
        
        .error-message {
            text-align: center;
            padding: 60px;
            color: #ef4444;
        }
        
        .booth-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }
        
        .booth-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .booth-card:hover {
            background: rgba(255,255,255,0.08);
            border-color: var(--primary);
            transform: translateY(-4px);
        }
        
        .booth-card.selected {
            background: rgba(99, 102, 241, 0.15);
            border-color: var(--primary);
            box-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
        }
        
        .booth-card .option-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .booth-card .option-price {
            font-size: 32px;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 24px;
        }
        
        .booth-card .option-price span {
            font-size: 14px;
            font-weight: 400;
            color: var(--text-secondary);
        }
        
        .booth-card .items-list {
            list-style: none;
        }
        
        .booth-card .items-list li {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            font-size: 14px;
            color: rgba(255,255,255,0.8);
        }
        
        .booth-card .items-list li:last-child {
            border-bottom: none;
        }
        
        .booth-card .items-list li svg {
            color: var(--success);
            flex-shrink: 0;
        }
        
        .booth-card .select-btn {
            width: 100%;
            margin-top: 24px;
            padding: 14px 24px;
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary-light);
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .booth-card .select-btn:hover {
            background: var(--primary);
            color: #fff;
        }
        
        .booth-card.selected .select-btn {
            background: var(--primary);
            color: #fff;
        }
        
        /* Booking Form Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: #fff;
            border-radius: 16px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            color: var(--text-primary);
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .modal-header .selected-option {
            font-size: 14px;
            color: var(--primary);
            font-weight: 500;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-secondary);
            padding: 4px;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 15px;
            font-family: inherit;
            transition: all 0.15s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        .submit-btn {
            width: 100%;
            padding: 14px 24px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }
        
        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        .success-message {
            text-align: center;
            padding: 40px 24px;
        }
        
        .success-message svg {
            color: var(--success);
            margin-bottom: 16px;
        }
        
        .success-message h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }
        
        .success-message p {
            color: var(--text-secondary);
            margin-bottom: 24px;
        }
        
        .not-available {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
        }
        
        .not-available h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        
        .not-available p {
            color: var(--text-secondary);
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 22px;
            }
            
            .booth-options {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 24px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/events/" class="back-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Events
        </a>
        <h1>Book a Booth</h1>
        <p class="event-name" id="event-name">Loading...</p>
    </div>
    
    <div class="container">
        <div id="content">
            <div class="loading">Loading booth options...</div>
        </div>
    </div>
    
    <!-- Booking Form Modal -->
    <div class="modal-overlay" id="booking-modal">
        <div class="modal">
            <div class="modal-header">
                <div>
                    <h3>Submit Booking Request</h3>
                    <p class="selected-option" id="selected-option-name"></p>
                </div>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modal-body">
                <form id="booking-form">
                    <div class="form-group">
                        <label for="first-name">First Name *</label>
                        <input type="text" id="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name *</label>
                        <input type="text" id="last-name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company *</label>
                        <input type="text" id="company" required>
                    </div>
                    <div class="form-group">
                        <label for="position">Position</label>
                        <input type="text" id="position">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone">
                    </div>
                    <button type="submit" class="submit-btn" id="submit-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                        </svg>
                        Submit Booking Request
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <script type="module" src="../js/booth-booking.js"></script>
</body>
</html>

