/* Modern Admin Interface - Clean & Professional */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --primary-glow: rgba(99, 102, 241, 0.15);
    --secondary: #8b5cf6;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-dark: #0c1222;
    --bg-dark-secondary: #131b2e;
    --bg-dark-hover: #1a2540;
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    --text-dark: #e2e8f0;
    --text-dark-muted: #94a3b8;
    --border: #e2e8f0;
    --border-dark: rgba(255, 255, 255, 0.08);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --sidebar-width: 260px;
    --topbar-height: 64px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-secondary);
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.wp-admin {
    padding-top: 0;
}

/* ==========================================
   LOGIN PAGE
   ========================================== */
body.login {
    background: var(--bg-dark);
    background-image: 
        radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

#login {
    width: 100%;
    max-width: 420px;
    padding: 40px;
    background: var(--bg-dark-secondary);
    border: 1px solid var(--border-dark);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    border-radius: var(--radius-lg);
}

#login h1 {
    text-align: center;
    margin-bottom: 32px;
}

#login h1 a {
    color: #ffffff;
    text-decoration: none;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

#login form {
    margin-top: 24px;
}

#login form p {
    margin-bottom: 20px;
}

#login form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
    font-size: 13px;
}

#login form .input {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: var(--bg-dark);
    border: 1px solid var(--border-dark);
    border-radius: var(--radius-sm);
    transition: all 0.2s;
}

#login form .input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px var(--primary-glow);
}

#login .forgetmenot {
    margin-bottom: 24px;
}

#login .forgetmenot label {
    display: inline;
    font-weight: 400;
    margin-left: 8px;
    color: var(--text-dark-muted);
}

#login .submit {
    margin-top: 24px;
}

.button, .button-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    min-height: 44px;
    margin: 0;
    padding: 0 24px;
    cursor: pointer;
    border: none;
    border-radius: var(--radius-sm);
    white-space: nowrap;
    box-sizing: border-box;
    font-weight: 600;
    transition: all 0.2s;
}

.button-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #ffffff;
    width: 100%;
    padding: 14px;
    font-size: 14px;
    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.4);
}

.button-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    padding: 12px 16px;
    margin-top: 16px;
    color: #f87171;
    border-radius: var(--radius-sm);
    font-size: 13px;
}

/* ==========================================
   LAYOUT STRUCTURE
   ========================================== */
.wrap {
    margin: 0;
    padding: 0;
}

#wpcontent {
    margin-left: var(--sidebar-width);
    padding: 0;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

#wpbody-content {
    padding: 32px 40px;
    background: var(--bg-secondary);
    min-height: calc(100vh - var(--topbar-height));
}

/* ==========================================
   SIDEBAR NAVIGATION
   ========================================== */
#adminmenuback {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: var(--sidebar-width);
    background: var(--bg-dark);
    z-index: 1000;
}

#adminmenuwrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: var(--sidebar-width);
    background: var(--bg-dark);
    z-index: 1001;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

#adminmenuwrap::-webkit-scrollbar {
    width: 6px;
}

#adminmenuwrap::-webkit-scrollbar-track {
    background: transparent;
}

#adminmenuwrap::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

#adminmenuwrap::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Sidebar Logo/Brand Area */
#adminmenuwrap::before {
    content: 'AITS Events';
    display: block;
    padding: 28px 24px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: -0.5px;
    border-bottom: 1px solid var(--border-dark);
    flex-shrink: 0;
}

/* Navigation Menu */
#adminmenu {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 24px 16px;
    flex: 1;
}

/* Navigation Items */
.nav-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 18px;
    color: var(--text-dark-muted);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
}

.nav-item:hover {
    color: #ffffff;
    background: var(--bg-dark-hover);
}

.nav-item:hover .nav-icon {
    color: var(--primary-light);
}

/* Navigation Icons */
.nav-icon {
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    color: var(--text-dark-muted);
    transition: color 0.2s ease;
}

/* Active Navigation Item */
.nav-item.active {
    color: #ffffff;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.nav-item.active .nav-icon {
    color: #ffffff;
}

.nav-item.active:hover {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
}

/* ==========================================
   TOP BAR
   ========================================== */
#wpadminbar {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--topbar-height);
    background: #ffffff;
    z-index: 999;
    color: var(--text-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    padding: 0 32px;
}

#wpadminbar .quicklinks {
    width: 100%;
    height: var(--topbar-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#wpadminbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: var(--topbar-height);
    gap: 8px;
}

#wpadminbar li {
    margin: 0;
    padding: 0;
    position: relative;
}

/* Left side - Visit Site button */
#wpadminbar #wp-admin-bar-root-default .ab-item {
    padding: 8px 16px;
    line-height: 1.5;
    color: var(--text-secondary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.15s;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
    background: #ffffff;
}

#wpadminbar #wp-admin-bar-root-default .ab-item:hover {
    color: var(--primary);
    border-color: var(--primary);
    background: var(--primary-glow);
}

/* Right side - User Account Area */
#wpadminbar #wp-admin-bar-my-account {
    position: relative;
}

#wpadminbar #wp-admin-bar-my-account > li {
    position: relative;
}

#wpadminbar #wp-admin-bar-my-account .ab-item {
    padding: 8px 16px;
    line-height: 1.5;
    color: var(--text-primary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.15s;
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    border: 1px solid var(--border);
}

#wpadminbar #wp-admin-bar-my-account .ab-item:hover {
    background: var(--bg-primary);
    border-color: var(--primary);
}

#wpadminbar #wp-admin-bar-my-account .ab-item::before {
    content: '';
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

#wpadminbar #wp-admin-bar-my-account .ab-item::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid var(--text-secondary);
    margin-left: 4px;
    transition: transform 0.15s;
}

#wpadminbar #wp-admin-bar-my-account .menupop:hover .ab-item::after {
    transform: rotate(180deg);
}

#wpadminbar .display-name {
    font-weight: 600;
    color: var(--text-primary);
}

/* Dropdown Menu */
#wpadminbar .ab-sub-wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
    min-width: 180px;
    padding: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.15s ease;
    z-index: 1000;
}

#wpadminbar .menupop:hover .ab-sub-wrapper {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#wpadminbar .ab-sub-wrapper li {
    margin: 0;
}

#wpadminbar .ab-sub-wrapper a {
    display: flex;
    align-items: center;
    padding: 10px 14px;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    border-radius: var(--radius-sm);
    transition: all 0.15s;
}

#wpadminbar .ab-sub-wrapper a:hover {
    background: var(--bg-secondary);
    color: var(--primary);
}

#wpadminbar .ab-sub-wrapper #logout-link {
    color: var(--danger);
}

#wpadminbar .ab-sub-wrapper #logout-link:hover {
    background: rgba(239, 68, 68, 0.08);
    color: var(--danger);
}

/* Adjust content for top bar */
body.wp-admin #wpcontent {
    margin-top: var(--topbar-height);
}

body.wp-admin #adminmenuback,
body.wp-admin #adminmenuwrap {
    top: 0;
}

/* ==========================================
   PAGE CONTENT
   ========================================== */
.wp-heading-inline {
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 28px 0;
    line-height: 1.2;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

.page-title-action {
    display: inline-flex;
    align-items: center;
    margin-left: 16px;
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #ffffff;
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s;
    vertical-align: middle;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.page-title-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
    color: #ffffff;
}

/* ==========================================
   TABLES
   ========================================== */
.wp-list-table {
    width: 100%;
    background: #ffffff;
    border: 1px solid var(--border);
    border-spacing: 0;
    margin-top: 24px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.wp-list-table thead th {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 14px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wp-list-table tbody td {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    font-size: 14px;
    color: var(--text-primary);
}

.wp-list-table tbody tr:last-child td {
    border-bottom: none;
}

.wp-list-table tbody tr:hover {
    background: var(--bg-secondary);
}

/* ==========================================
   FORMS
   ========================================== */
.form-table {
    width: 100%;
    background: #ffffff;
    border: 1px solid var(--border);
    border-spacing: 0;
    margin-top: 24px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.form-table th {
    width: 200px;
    padding: 24px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
}

.form-table td {
    padding: 24px;
    border-bottom: 1px solid var(--border);
}

.form-table tr:last-child th,
.form-table tr:last-child td {
    border-bottom: none;
}

.form-table input[type="text"],
.form-table input[type="email"],
.form-table input[type="date"],
.form-table input[type="time"],
.form-table input[type="number"],
.form-table textarea,
.form-table select {
    width: 100%;
    max-width: 480px;
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 14px;
    transition: all 0.15s;
    background: #ffffff;
    color: var(--text-primary);
    font-family: inherit;
}

.form-table input:focus,
.form-table textarea:focus,
.form-table select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px var(--primary-glow);
}

.form-table textarea {
    min-height: 120px;
    resize: vertical;
}

/* ==========================================
   BUTTONS
   ========================================== */
.button-secondary {
    background: #ffffff;
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    transition: all 0.15s;
    cursor: pointer;
}

.button-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--primary);
    color: var(--primary);
}

.button-link-delete {
    color: var(--danger);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

.button-link-delete:hover {
    color: #dc2626;
}

/* ==========================================
   NOTICES
   ========================================== */
.notice {
    background: #ffffff;
    border-left: 4px solid var(--primary);
    padding: 14px 20px;
    margin: 24px 0;
    box-shadow: var(--shadow);
    border-radius: var(--radius-md);
}

.notice-success {
    border-left-color: var(--success);
    background: #f0fdf4;
}

.notice-error {
    border-left-color: var(--danger);
    background: #fef2f2;
}

.notice-warning {
    border-left-color: var(--warning);
    background: #fffbeb;
}

/* ==========================================
   MISCELLANEOUS
   ========================================== */
.wp-menu-separator {
    height: 1px;
    margin: 16px 24px;
    background: var(--border-dark);
}

.wp-menu-separator .separator {
    display: none;
}

.spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid var(--border);
    border-top: 2px solid var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.wp-header-end {
    border: none;
    border-bottom: 1px solid var(--border);
    margin: 0 0 24px 0;
}

/* Error text */
.error-text {
    color: var(--danger);
    font-size: 14px;
}

/* ==========================================
   MOBILE MENU TOGGLE
   ========================================== */
.mobile-menu-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    padding: 0;
    margin-right: 12px;
    transition: all 0.15s;
}

.mobile-menu-toggle:hover {
    background: var(--bg-secondary);
    border-color: var(--primary);
}

.mobile-menu-toggle svg {
    width: 20px;
    height: 20px;
    color: var(--text-primary);
}

/* Mobile overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s;
}

.sidebar-overlay.active {
    opacity: 1;
}

/* ==========================================
   RESPONSIVE
   ========================================== */
@media (max-width: 960px) {
    :root {
        --sidebar-width: 220px;
    }
    
    #wpbody-content {
        padding: 24px;
    }
    
    #wpadminbar {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    /* Show mobile menu toggle */
    .mobile-menu-toggle {
        display: flex;
    }
    
    /* Sidebar slides in from left */
    #adminmenuback {
        display: none;
    }
    
    #adminmenuwrap {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1002;
        width: 260px;
    }
    
    #adminmenuwrap.open {
        transform: translateX(0);
    }
    
    /* Show overlay when menu is open */
    .sidebar-overlay.active {
        display: block;
    }
    
    /* Adjust content */
    #wpcontent {
        margin-left: 0;
    }
    
    #wpadminbar {
        left: 0;
        padding: 0 16px;
    }
    
    #wpbody-content {
        padding: 20px 16px;
    }
    
    /* Adjust heading */
    .wp-heading-inline {
        font-size: 24px;
    }
    
    /* Stack dashboard widgets */
    #dashboard-widgets {
        grid-template-columns: 1fr;
    }
}

/* Badge Styles */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.badge-muted {
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

/* Filter Bar */
.filter-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 20px 0;
    padding: 16px 20px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
}

.filter-bar label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
}

.event-filter-select {
    min-width: 250px;
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.15s;
}

.event-filter-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.event-filter-select:hover {
    border-color: var(--primary-light);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.modal-content {
    background: var(--bg-primary);
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-secondary);
    line-height: 1;
    padding: 0;
    transition: color 0.15s;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-body {
    padding: 24px;
}

.modal-body .contact-info {
    background: var(--bg-secondary);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.modal-body .contact-info p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: var(--text-primary);
}

.modal-body .contact-info p:last-child {
    margin-bottom: 0;
}

.modal-body .message-content h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0 0 12px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal-body .message-content p {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-primary);
    white-space: pre-wrap;
    margin: 0;
}

.modal-footer {
    display: flex;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--border);
    background: var(--bg-secondary);
}

.modal-footer .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
    text-decoration: none;
}

.modal-footer .button-primary {
    background: var(--primary);
    color: white;
    border: none;
}

.modal-footer .button-primary:hover {
    background: var(--primary-dark);
}

.modal-footer .button:not(.button-primary) {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.modal-footer .button:not(.button-primary):hover {
    background: var(--bg-secondary);
}

/* Small buttons for tables */
.button-small {
    padding: 6px 12px !important;
    font-size: 12px !important;
}

.button-link-delete {
    color: var(--danger) !important;
    border-color: var(--danger) !important;
}

.button-link-delete:hover {
    background: var(--danger) !important;
    color: white !important;
}
