<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Submissions - AITS Events Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/admin/css/admin-style.css">
</head>
<body class="wp-admin wp-core-ui">
    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    
    <header id="wpadminbar">
        <nav class="quicklinks" id="wp-toolbar" role="navigation">
            <ul id="wp-admin-bar-root-default" class="ab-top-menu">
                <li>
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                </li>
                <li id="wp-admin-bar-site-name">
                    <a class="ab-item" href="../index.html" target="_blank">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                            <polyline points="15 3 21 3 21 9"></polyline>
                            <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                        Visit Site
                    </a>
                </li>
            </ul>
            <ul id="wp-admin-bar-my-account" class="ab-top-menu">
                <li class="menupop">
                    <a class="ab-item" href="#" id="user-profile-link">
                        <span class="display-name">Admin</span>
                    </a>
                    <ul class="ab-sub-wrapper">
                        <li><a href="#" id="logout-link">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="wpcontent">
        <div id="adminmenuback"></div>
        <div id="adminmenuwrap">
            <nav id="adminmenu">
                <a href="/admin/dashboard.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7" rx="1"></rect>
                        <rect x="14" y="3" width="7" height="7" rx="1"></rect>
                        <rect x="14" y="14" width="7" height="7" rx="1"></rect>
                        <rect x="3" y="14" width="7" height="7" rx="1"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="/admin/events.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    <span>Events</span>
                </a>
                <a href="/admin/bookings.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"></path>
                        <path d="M13 5v2"></path>
                        <path d="M13 17v2"></path>
                        <path d="M13 11v2"></path>
                    </svg>
                    <span>Bookings</span>
                </a>
                <a href="/admin/booth-bookings.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                    </svg>
                    <span>Booth Bookings</span>
                </a>
                <a href="/admin/contacts.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>Contacts</span>
                </a>
            </nav>
        </div>

        <div id="wpbody-content">
            <div class="wrap">
                <h1 class="wp-heading-inline">Contact Submissions</h1>
                
                <div class="filter-bar">
                    <label for="status-filter">Filter by Status:</label>
                    <select id="status-filter" class="event-filter-select">
                        <option value="">All</option>
                        <option value="new">New</option>
                        <option value="read">Read</option>
                        <option value="replied">Replied</option>
                    </select>
                </div>
                
                <table class="wp-list-table widefat fixed striped table-view-list">
                    <thead>
                        <tr>
                            <th scope="col" class="column-name">Name</th>
                            <th scope="col" class="column-email">Email</th>
                            <th scope="col" class="column-phone">Phone</th>
                            <th scope="col" class="column-subject">Subject</th>
                            <th scope="col" class="column-date">Date</th>
                            <th scope="col" class="column-status">Status</th>
                            <th scope="col" class="column-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="contacts-tbody">
                        <tr><td colspan="7" style="text-align: center; padding: 40px;">Loading contacts...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Message Detail Modal -->
    <div id="message-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-subject">Subject</h2>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="contact-info">
                    <p><strong>From:</strong> <span id="modal-name"></span></p>
                    <p><strong>Email:</strong> <a href="#" id="modal-email"></a></p>
                    <p><strong>Phone:</strong> <span id="modal-phone"></span></p>
                    <p><strong>Date:</strong> <span id="modal-date"></span></p>
                </div>
                <div class="message-content">
                    <h3>Message</h3>
                    <p id="modal-message"></p>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" id="modal-reply-btn" class="button button-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
                        <polyline points="9 17 4 12 9 7"></polyline>
                        <path d="M20 18v-2a4 4 0 0 0-4-4H4"></path>
                    </svg>
                    Reply via Email
                </a>
                <button id="mark-replied-btn" class="button">Mark as Replied</button>
            </div>
        </div>
    </div>

    <script type="module" src="/admin/js/contacts.js"></script>
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-toggle')?.addEventListener('click', () => {
            document.getElementById('adminmenuwrap').classList.toggle('active');
            document.getElementById('sidebar-overlay').classList.toggle('active');
        });
        document.getElementById('sidebar-overlay')?.addEventListener('click', () => {
            document.getElementById('adminmenuwrap').classList.remove('active');
            document.getElementById('sidebar-overlay').classList.remove('active');
        });
    </script>
</body>
</html>

