<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Policy Round Table 2.0	</title>
	<atom:link href="https://aitsevents.com/event/policy-round-table/feed/" rel="self" type="application/rss+xml" />
	<link>https://aitsevents.com/event/policy-round-table/</link>
	<description>The Africa Industrial Trade Show</description>
	<lastBuildDate>Tue, 11 Mar 2025 10:29:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.3</generator>
</channel>
</rss>
