<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>AITS</title>
	<atom:link href="https://aitsevents.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://aitsevents.com</link>
	<description>The Africa Industrial Trade Show</description>
	<lastBuildDate>Wed, 12 Feb 2025 10:00:26 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.3</generator>

<image>
	<url>https://aitsevents.com/wp-content/uploads/2020/06/cropped-logo-short-32x32.png</url>
	<title>AITS</title>
	<link>https://aitsevents.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>AITS 2025</title>
		<link>https://aitsevents.com/about-the-career-of-known-musicians/</link>
					<comments>https://aitsevents.com/about-the-career-of-known-musicians/#respond</comments>
		
		<dc:creator><![CDATA[justice]]></dc:creator>
		<pubDate>Thu, 07 Apr 2022 07:38:19 +0000</pubDate>
				<category><![CDATA[Rock]]></category>
		<category><![CDATA[Indie]]></category>
		<category><![CDATA[Performance]]></category>
		<category><![CDATA[Strings]]></category>
		<guid isPermaLink="false">https://aitsevents.com/?p=19635</guid>

					<description><![CDATA[QProin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt.&#8230;]]></description>
										<content:encoded><![CDATA[<p><span class="trx_addons_dropcap trx_addons_dropcap_style_2">Q</span>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><h5 class="wp-block-heading">THE BEST MUSIC FESTIVAL</h5><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex"><figure class="wp-block-image size-large"><img fetchpriority="high" decoding="async" width="1024" height="680" data-id="21318" src="https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-1024x680.png" alt="" class="wp-image-21318" srcset="https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-1024x680.png 1024w, https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-300x199.png 300w, https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-768x510.png 768w, https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-370x246.png 370w, https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-840x558.png 840w, https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-410x272.png 410w, https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1-600x399.png 600w, https://aitsevents.com/wp-content/uploads/2020/05/trade-show-1.png 1472w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="684" data-id="21316" src="https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-1024x684.webp" alt="" class="wp-image-21316" srcset="https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-1024x684.webp 1024w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-300x200.webp 300w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-768x513.webp 768w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-1536x1026.webp 1536w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-370x247.webp 370w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-840x561.webp 840w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-410x274.webp 410w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3-600x401.webp 600w, https://aitsevents.com/wp-content/uploads/2020/05/Business-conferences3.webp 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></figure><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><p>Ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><blockquote class="trx_addons_blockquote_style_1">
<p>Curabitur varius eros et lacus rutrum consequat. Mauris sollicitudin enim condimentum, luctus justo non, molestie nisl. </p>
</blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><h5 class="wp-block-heading">OUR UNFORGETTABLE FESTIVAL OF MUSIC</h5><p>Aenean et egestas nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce gravida, ligula non molestie tristique, justo elit blandit risus, blandit maximus augue magna accumsan ante. Duis id mi tristique, pulvinar neque at, lobortis tortor.</p><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped wp-block-gallery-2 is-layout-flex wp-block-gallery-is-layout-flex"></figure><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Etiam vitae leo et diam pellentesque porta. Sed eleifend ultricies risus, vel rutrum erat commodo ut. Praesent finibus congue euismod. Nullam scelerisque massa vel augue placerat, a tempor sem egestas. Curabitur placerat finibus lacus.</p>]]></content:encoded>
					
					<wfw:commentRss>https://aitsevents.com/about-the-career-of-known-musicians/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Sustainability in African Industries: How AITS 2025 is Driving Green Manufacturing</title>
		<link>https://aitsevents.com/top-10-stories-about-music-bands/</link>
					<comments>https://aitsevents.com/top-10-stories-about-music-bands/#comments</comments>
		
		<dc:creator><![CDATA[justice]]></dc:creator>
		<pubDate>Thu, 07 Apr 2022 07:35:09 +0000</pubDate>
				<category><![CDATA[Music]]></category>
		<category><![CDATA[Guitar]]></category>
		<category><![CDATA[Songs]]></category>
		<category><![CDATA[Strings]]></category>
		<guid isPermaLink="false">https://aitsevents.com/?p=2599</guid>

					<description><![CDATA[QProin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt.&#8230;]]></description>
										<content:encoded><![CDATA[<p><span class="trx_addons_dropcap trx_addons_dropcap_style_2">Q</span>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><h5 class="wp-block-heading">THE BEST MUSIC FESTIVAL</h5><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped wp-block-gallery-3 is-layout-flex wp-block-gallery-is-layout-flex"></figure><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><p>Ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><blockquote class="trx_addons_blockquote_style_1">
<p>Curabitur varius eros et lacus rutrum consequat. Mauris sollicitudin enim condimentum, luctus justo non, molestie nisl. </p>
</blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><h5 class="wp-block-heading">OUR UNFORGETTABLE FESTIVAL OF MUSIC</h5><p>Aenean et egestas nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce gravida, ligula non molestie tristique, justo elit blandit risus, blandit maximus augue magna accumsan ante. Duis id mi tristique, pulvinar neque at, lobortis tortor.</p><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped wp-block-gallery-4 is-layout-flex wp-block-gallery-is-layout-flex"><figure class="wp-block-image size-large"><img decoding="async" width="1024" height="683" data-id="19540" src="https://aitsevents.com/wp-content/uploads/2020/04/image-35-1024x683.jpg" alt="" class="wp-image-19540" srcset="https://aitsevents.com/wp-content/uploads/2020/04/image-35-1024x683.jpg 1024w, https://aitsevents.com/wp-content/uploads/2020/04/image-35-300x200.jpg 300w, https://aitsevents.com/wp-content/uploads/2020/04/image-35-768x512.jpg 768w, https://aitsevents.com/wp-content/uploads/2020/04/image-35-1536x1024.jpg 1536w, https://aitsevents.com/wp-content/uploads/2020/04/image-35-370x247.jpg 370w, https://aitsevents.com/wp-content/uploads/2020/04/image-35-840x560.jpg 840w, https://aitsevents.com/wp-content/uploads/2020/04/image-35-410x273.jpg 410w, https://aitsevents.com/wp-content/uploads/2020/04/image-35-600x400.jpg 600w, https://aitsevents.com/wp-content/uploads/2020/04/image-35.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption class="wp-element-caption">Stet clita kasd gubergren, no sea sanctus est labore et dolore. By <a href="#">Kevin Smith</a></figcaption></figure></figure><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Etiam vitae leo et diam pellentesque porta. Sed eleifend ultricies risus, vel rutrum erat commodo ut. Praesent finibus congue euismod. Nullam scelerisque massa vel augue placerat, a tempor sem egestas. Curabitur placerat finibus lacus.</p>]]></content:encoded>
					
					<wfw:commentRss>https://aitsevents.com/top-10-stories-about-music-bands/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>The Role of Smart Manufacturing in Africa’s Economic Growth – Insights from AITS 2025</title>
		<link>https://aitsevents.com/20-films-about-music-and-musicians/</link>
					<comments>https://aitsevents.com/20-films-about-music-and-musicians/#respond</comments>
		
		<dc:creator><![CDATA[justice]]></dc:creator>
		<pubDate>Thu, 07 Apr 2022 07:30:01 +0000</pubDate>
				<category><![CDATA[Rock]]></category>
		<guid isPermaLink="false">https://aitsevents.com/?p=19633</guid>

					<description><![CDATA[QProin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt.&#8230;]]></description>
										<content:encoded><![CDATA[<p><span class="trx_addons_dropcap trx_addons_dropcap_style_2">Q</span>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><h5 class="wp-block-heading">THE BEST MUSIC FESTIVAL</h5><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped wp-block-gallery-5 is-layout-flex wp-block-gallery-is-layout-flex"></figure><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><p>Ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><blockquote class="trx_addons_blockquote_style_1">
<p>Curabitur varius eros et lacus rutrum consequat. Mauris sollicitudin enim condimentum, luctus justo non, molestie nisl. </p>
</blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><h5 class="wp-block-heading">OUR UNFORGETTABLE FESTIVAL OF MUSIC</h5><p>Aenean et egestas nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce gravida, ligula non molestie tristique, justo elit blandit risus, blandit maximus augue magna accumsan ante. Duis id mi tristique, pulvinar neque at, lobortis tortor.</p><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped wp-block-gallery-6 is-layout-flex wp-block-gallery-is-layout-flex"></figure><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Etiam vitae leo et diam pellentesque porta. Sed eleifend ultricies risus, vel rutrum erat commodo ut. Praesent finibus congue euismod. Nullam scelerisque massa vel augue placerat, a tempor sem egestas. Curabitur placerat finibus lacus.</p>]]></content:encoded>
					
					<wfw:commentRss>https://aitsevents.com/20-films-about-music-and-musicians/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
